FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'APT::Install-Recommends "false";\nAPT::Install-Suggests "false";' > /etc/apt/apt.conf.d/99no-recommends && \
    apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (tiered: API needs base + Gemini AI; no dev tooling)
# Glob copy preserves the -r dependency chain referenced inside requirements-ai.txt
COPY backend/requirements*.txt .
RUN pip install --no-cache-dir -r requirements-ai.txt

# Copy application code
COPY backend/ .

# Expose API port
EXPOSE 8000

# Command to run FastAPI server
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-level ${LOG_LEVEL:-info}"]
